<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sqlite_localization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mep-vU-YBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-84-q2W">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-f2-dUe">
                                <rect key="frame" x="170" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="onLoadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q3-Li-k8c"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-SG-b9Q">
                                <rect key="frame" x="80" y="249" width="215" height="29"/>
                                <segments>
                                    <segment title="Thai"/>
                                    <segment title="English"/>
                                    <segment title="Chainese"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m1D-tg-hjf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value will show here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-5Q-T28">
                                <rect key="frame" x="111" y="364.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helper label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-VW-Juu">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfz-84-q2W" firstAttribute="leading" secondItem="Mep-vU-YBg" secondAttribute="leadingMargin" id="8yY-ri-ftg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nTh-VW-Juu" secondAttribute="leading" id="Dvr-pH-2x6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTh-VW-Juu" secondAttribute="trailing" id="GnT-Th-WQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nTh-VW-Juu" secondAttribute="bottom" constant="20" id="QKg-NH-V4n"/>
                            <constraint firstItem="H2t-f2-dUe" firstAttribute="top" secondItem="Kfz-84-q2W" secondAttribute="bottom" constant="3.5" id="W2w-yq-mvi"/>
                            <constraint firstItem="aqx-5Q-T28" firstAttribute="centerX" secondItem="Mep-vU-YBg" secondAttribute="centerX" id="YXf-YK-V81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfz-84-q2W" secondAttribute="trailing" id="Z80-9k-fm4"/>
                            <constraint firstItem="uyW-SG-b9Q" firstAttribute="centerX" secondItem="Mep-vU-YBg" secondAttribute="centerX" id="amZ-dJ-x3a"/>
                            <constraint firstItem="aqx-5Q-T28" firstAttribute="top" secondItem="H2t-f2-dUe" secondAttribute="bottom" constant="16" id="eEr-gK-oME"/>
                            <constraint firstItem="H2t-f2-dUe" firstAttribute="centerY" secondItem="Mep-vU-YBg" secondAttribute="centerY" id="gse-HK-dkd"/>
                            <constraint firstItem="H2t-f2-dUe" firstAttribute="centerX" secondItem="Mep-vU-YBg" secondAttribute="centerX" id="jNm-j5-q6h"/>
                            <constraint firstItem="Kfz-84-q2W" firstAttribute="top" secondItem="uyW-SG-b9Q" secondAttribute="bottom" constant="8" id="zZW-OP-SxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperLabel" destination="nTh-VW-Juu" id="yDe-gN-UYf"/>
                        <outlet property="keyTextField" destination="Kfz-84-q2W" id="VAa-qr-MR3"/>
                        <outlet property="sampleLabel" destination="aqx-5Q-T28" id="ZYL-gq-W8s"/>
                        <outlet property="segmentControl" destination="uyW-SG-b9Q" id="kyg-L5-hPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
